@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;700&family=Sarala&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;

}

html, 
body {
    width: 100%;
    overflow-x:hidden; /*retirando a barra de rolagem da horizontal*/
}

header {
    width: 100%;
    height: 500px;
    background: var(--orange);

}

.content {
    max-width: 1000px; /*Utilizamos o max-width ao invés do width pq o max refere que se a página tiver espaço o seu tamanho será 1000 caso contrario será 300*/
    min-width: 300px; /*Como acima colocamos o valor mínimo como 300, uma aborgagem interessante para mobile, abordagem responsiva*/
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;

}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
            font-size: 24px;
            color: var(--blue);
            cursor: pointer;
       }

nav ul{
    display:flex;
    flex-direction:row;
    }

nav ul li {
    list-style: none;
    padding:10px;
    cursor: pointer;

}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

    nav ul li a:hover{       /*adicionar transparência quando for passado o mouse*/
        color: #00285f83
    }

    nav ul button {
        border: 1px solid var(--blue);
        background: transparent;
        padding: 8px 40px;
        cursor: pointer;
        margin-left: 30px;
        color: var(--blue); /*alterando a cor do texto*/
        font-weight: bold; /*texto do botão em negrito*/
        border-radius: 4px;

    }

    nav ul button:hover { /*mudança de cor quando o cursos passar por cima do botão*/
        transition: background, color 0.6s; /*comando para acrescentar transição no background com 0.6 segundos*/
        background: var(--blue); /*cor do botão durante a mudança*/
        color: white; /*letra passa a ser branca*/
    }

    /*Criação do quadrado azul na imagem junto com o texto*/
.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px; /*raio da borda*/
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5); /*nas cores rgba o ultimo número é a transparência*/
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5); /*motor para funcionamento no navegador safira*/
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5); /*motor para funcionamento no navegador mozila*/

    position: relative; /*a posição é relativa a posição do conteúdo que está dentro que é absoluta*/
    z-index: 10;
    padding: 10px;

}

.header-block img {
    width: 50%; /*tamanho da imagem de 50%*/
    position: absolute; /*posição da imagem absoluta em relação ao retângulo de cima*/
    right: 2%; /*posição de 2% a direita do bloco*/
    bottom: 2%; /*posição de 2% a parte de baixo do bloco*/

}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white; /*todas as letras do bloco serão brancas*/
    margin-bottom: 20px; /*defini a margem da parte inferior*/
    text-align: right;
    transform: translateX(-20px); /*o texto andará quando aberto em 20px no eixo X*/
    transition: transform 0.5s;

}

    .header-block .text p {
        max-width: 280px;
        color: white; /*todas as letras do bloco serão brancas*/
        text-align: right;
        transform: translateX(-20px); /*o texto andará quando aberto em 20px no eixo X*/
        transition: transform 0.4s;
    }

    /*Catálogo do Produto*/

    section .catalog {
        width: 100vw; /*Largura de 100% da página*/
        padding: 100px;

    }

    /*quadrado cinza*/

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width:150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;

}

.search-button:hover {
    background: #dedede;
    color: var(--blue);
 }

.title-wrapper-catalog {
    margin-top: 200px; /*distancia de todo o conteúdo de cima*/
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.card-item img{
    width: 85%;
  }

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 91%;
    font-style: italic;
    color: #00000070; /*o 70 no final se refere ao nivel de transparência do texto*/
}

.card-content button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em; /*aqui definimos o tamanho da fonto como 1,1%*/
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
  }

.card-item button::after hover {
    background: #dedede;
    color: var(--blue);
}

/*Sobre*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center; /*Quando uma flex-direction não é inserida, automaticamente ela é uma coluna*/
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10; /*usado aqui para que esse objeto fique acima de qualquer elemento*/
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1; /*Valor final a1 referente a 15% de transparência*/
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-block: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em; /*unidade de medidad da tela*/
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);

}

/*features*/

.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
 }


.features-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.features-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}


.features-text-content {
    max-width: 60%;
    margin: 5px;
}

.features-card-item img {
    width: 64px;
    height: 64px;
}

/*footer - final da página*/

footer {
    width: 100%;
    height: 250px;
}

    footer .main {
        width: 100%;
        height: 200px;
        background: var(--orange);
        padding: 20px 10px;
    }

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}